spring.application.name=yodimdasiz
spring.datasource.url=jdbc:postgresql://localhost:5432/yodnoma
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

